<!DOCTYPE html>
<html>
    <head>
        <title>YouTube</title>
        <style>
            .thumbnail {
                width: 300px;
                display: block;
            }
            .search-bar{
                display: block;
            }
            .video-title{
                width:300px;
            }
            .video-author{
                display:block;
            }
            .video-stats{
                display:block;
            }
            .video-preview{
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            <img class="thumbnail" src="./thumbnails/thumbnail-1.webp" alt="">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago </p>
        </div>
        <div class="video-preview">
            <img class="thumbnail" src="./thumbnails/thumbnail-2.webp" alt="">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago </p>
        </div>
    </body>
</html>

<!-- There are 3 types of Elements in CSS:
 1. Block Element: takes up the entire line (e.g. Paragraph Element)
 2. Inline block element: takes as much space as it needs to (e.g. Image element, Input Element)
 3. Inline element: which appears in between the line of text
 -->