<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title-name{
            font-weight: bolder;
            font-size: large;
            margin-bottom: 0px;
            padding-left: 5px;
        }
        .mutual-count{
            margin-top: 1px;
            color: gray;
            font-weight: lighter;
            font-size: small;
            padding-left: 5px;
        }
        .add-button{
            background-color: #1877F2;
            color: white;
            border: none;
            padding-left: 15px;
            padding-top: 5px;
            padding-right: 15px;
            padding-bottom: 5px;
            border-radius: 5px;
            margin-left: 5px;
            margin-bottom: 10px;
        }
        .container-body{
            margin-left: 10px;
            border:none;
            display: inline-block;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="container-body">
        <img src="/thumbnails/images.jpg" alt="Cat Image">
        <p class="title-name">Oliver</p>
        <p class="mutual-count">2 Mutual Friends</p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="container-body">
        <img src="/thumbnails/images copy.jpg" alt="Dog Image">
        <p class="title-name">Rex</p>
        <p class="mutual-count">5 Mutual Friends</p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="container-body">
        <img src="/thumbnails/images copy 2.jpg" alt="Hamster Image">
        <p class="title-name">Mimi</p>
        <p class="mutual-count">3 Mutual Friends</p>
        <button class="add-button">Add Friend</button>
    </div>
</body>
</html>