<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        .name-area{
            display:block;
            margin-bottom: 10px;
        }
        p{
            display:inline-block;
            vertical-align: middle;
        }
        .g-image{
            margin-left: 500px;
        }
        .search-bar{
            margin-left: 400px;
            width: 500px;
            border-width: 2px;
            border-radius: 50px;
            border: solid;
            border-color: gray;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
            height: 25px;
        }
    </style>
</head>
<body>
    <!-- <input class="name-area" type="text" placeholder="Name">
    <input class="email-area" type="text" placeholder="Email">
    <p class=""submit-text>Thank you for chatting with our Customer Support. Would you like to take a quick survey?</p>
    <button>Yes</button>
    <button>No</button> -->
    <img class="g-image" src="/thumbnails/Untitled.png" alt="Google Image">
    <input class="search-bar" type="text" placeholder="Search Goolge or type URL">
</body>
</html>