<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-img{
            width: 200px;
            border-radius: 10px;
        }
        .second-img{
            height: 200px;
            width: 200px;
            object-fit: cover;
            object-position: center;
        }
        .third-img{
            width:200px;
            border-radius: 50%;
        }
        .search-bar{
            border-radius: 4px;
            border-style: solid;
        }
        .search-bar-2{
            width: 300px;
            border-style: solid;
            border-radius: 100px;
            box-shadow: 0px 0px 5px black;
            font-size: 16px;
        }
        .linkedin-search{
            width: 250px;
            border: 2px;
            border-style: solid;
            border-radius: 4px;
        }
        .join-button{
            width: 250px;
            color: white;
            border: solid;
            background-color: #0077B5;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-radius: 125px;
        }
    </style>
</head>
<body>
    <img class="first-img" src="/thumbnails/istockphoto-814423752-612x612.jpg" alt="Eye Image">
    <img class="second-img" src="/thumbnails/istockphoto-668339998-612x612.jpg" alt="Lips Image">
    <img class="third-img" src="/thumbnails/istockphoto-470972490-612x612.jpg" alt="Face Paint">
    <input class="search-bar" type="text" placeholder="Search">
    <input class="search-bar-2" type="text" placeholder="Search Google or type a URL"> 
    <p>Email</p>
    <input class="linkedin-search" type="text">
    <p>By clicking Agree and Join, you agree the Privacy Policy</p>
    <button class="join-button">Agree & Join</button>
</body>
</html>